upstream fastcgi_backend {
  server php:9000;
}

## Separate file to handle SSL etc + any other extra prod requirements

server {
    listen 80;

    server_name aaaa.tk;
    root /var/www/pub;

    index index.php;
    autoindex off;
    charset off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ (index|get|static|report|404|503)\.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend;

        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}